# Configuration file for vAmiga Bare Metal, Dirk W. Hoffmann, 2021
#
# vAmiga is an Amiga emulator that was originally developed as a native
# application for macOS. vAmiga BM (Bare Metal) is a

# This file is read on startup. Edit as you need.

# memory load rom /tmp/kickstart.rom

memory set chip 512
memory set slow 512
memory set fast 0

df1 connect
df2 disconnect
df3 disconnect

# Power up the Amiga
#amiga power on
#amiga run
