# This file is part of vAmiga Bare Metal
#
# Copyright (C) Dirk W. Hoffmann. www.dirkwhoffmann.de
# Licensed under the GNU General Public License v3
#
# This file is read on startup. Edit as you need.


# Install a Kickstart Rom
#
# If no Rom is present, the emulator allows you to with boot the Aros Kickstart
# replacement Roms. For higher compatibility, it is recommended to run the
# emulator with original Roms which can be buyed legally from Cloanto, Inc.
#memory load rom /tmp/kick13.rom

# Setup the memory configuration
memory set chip 512
memory set slow 512
memory set fast 0

# Configure external floppy drives
df1 connect
df2 disconnect
df3 disconnect

# Configure the audio device
#gfhdfhdfhfd

# Power up the Amiga
#amiga power on
#amiga run
